[gd_scene load_steps=2 format=3 uid="uid://3ixrj6kdk2y"]

[ext_resource type="Script" path="res://addons/MeshBuilder/pluginFrontend/MeshBuilderManager.gd" id="1_4nbfb"]

[node name="MeshBuilder" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4nbfb")

[node name="MeshEditionOptions" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
allow_reselect = true
allow_search = false
auto_height = true
max_columns = 6
same_column_width = true
fixed_icon_size = Vector2i(28, 28)
