[gd_scene load_steps=7 format=3 uid="uid://cwtr7oslgoper"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_haehe"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_jmkpg"]
sky_material = SubResource("ProceduralSkyMaterial_haehe")

[sub_resource type="Environment" id="Environment_q3odl"]
background_mode = 2
sky = SubResource("Sky_jmkpg")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jl823"]
albedo_color = Color(1, 0.426008, 0.646866, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jl823"]
lightmap_size_hint = Vector2i(17, 14)
add_uv2 = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y2hxs"]
albedo_color = Color(0.549233, 0.727769, 0, 1)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q3odl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.951057, -0.223781, 0.213104, 0, 0.68962, 0.724172, -0.309017, -0.688728, 0.655867, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.01296, -4.4278e-08)
material_override = SubResource("StandardMaterial3D_jl823")
mesh = SubResource("CapsuleMesh_jl823")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.95364, 0.626602, -2.73896e-08)
material_override = SubResource("StandardMaterial3D_y2hxs")
mesh = SubResource("CapsuleMesh_jl823")
